# Application global resources

Application.name = Generator
Application.title = ScenarioGenerator
Application.version = 0.2
Application.vendor = UniBwM
Application.homepage = http://code.google.com/p/prdg
Application.description = Anwendung zum Erzeugen von Szenarien.
Application.vendorId = UniBwM
Application.id = Generator
Application.lookAndFeel = system
